# web

### Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn serve
```

### First Page is Home
list of all questions

link: http://locahost:8080

### To answer questions
admin page

link: http://localhost:8080/admin